// Visual grid settings
$visual-grid: true
$visual-grid-index: front
$visual-grid-color: red
$visual-grid-opacity: 0.05

// Default grid
$grid-columns: 4

// Breakpoints
$desktop-size: em(1088)
$desktop: new-breakpoint(min-width $desktop-size 12)