// A rajouter :
// Positionnement, breakpoints, REM et EM.

// Tips : Fonctions mix/tint/shade. Penser mobile first + http://iamsteve.me/blog/entry/sass-hints-tips-revisited (plugin breakpoints)

// http://juicynex.us/juice/ http://gillesbertaux.com/andy/ http://breakpoint-sass.com/ (neat new-breakpoint?)

// Taille d'un élément
=size($width, $height: $width)
	width: $width
	height: $height

// Faire un cercle
=cercle($size:40px)
	width: $size
	height: $size
	border-radius: 100%
=circle($size:40px)
	+cercle($size:40px)

// Clearfix
=clearfix()
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both

// Centrer un bloc
=centrer
	display: block
	margin-left: auto
	margin-right: auto
=center
	+centrer

// Couvrir un lien (spécifier parent pos:rel)
=zonelien
	&:before
		content:''
		position:absolute
		left:0
		right:0
		top:0
		bottom:0
		background-color:rgba(0,0,0,0)
=coverlink
	+zonelien

// Reset padding et margin
=reset
	padding: 0
	margin: 0

// img replace
=textlogo
	text-indent: -8000px
	font-size: 0
	line-height: 0

// coverimage
=coverimg($url, $xpos: 0, $ypos: 0)
	background: transparent url($url) $xpos $ypos / cover no-repeat

// valign
=valign
	position: relative;
	top: 50%;
	transform: translateY(-50%)