@import bourbon
@import neat


// Random useless test css for compiler
body
	background-color: brown
	div
		background-color: blue
	p
		+span-columns(5)
		opacity: 0.8
		color: white
	div
		flex: initial //OH YES THANX PLEEEASE! I love u so much <3
		background: #fff url() 0 0 no-repeat
	strong
		color: green

		